OPENAI_API_KEY =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
PINECONE_API_KEY=pcsk_2GT8xu_6xtShniucnFPc7w9NkrB59QYYMWUYmxK28LQFHdjRBjyJhWLRVpTAta2YPqJkWA
PINECONE_ENV=us-east1-aws
PINECONE_INDEX_NAME=p
